<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASIC</title>
</head><title>Basic of HTML</title>
<body>
    <!-- HEADING -->
    <H1>THIS IS HOW TO CREATE HEADING</H1>
    <H2>THIS IS HOW TO CREATE HEADING</H2>
    <H3>THIS IS HOW TO CREATE HEADING</H3>
    <!-- PARAGRAPH -->
    <p>Hey, I'm a paragraph!</p>

Hey, I'm a paragraph!
 <!-- LINK -->
     <A href="https://www.google.com/">link</A>
      <!-- image-->
      <img src="https://images.unsplash.com/photo-1494548162494-384bba4ab999?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&w=1000&q=80">
      <!-- line break-->
      >Place a line break underneath this sentence.
     <br>place a line break above this sentence.
      <!-- bold and strong-->
      <strong>Bold a whole sentence!</strong>
      Or only <strong>bold</strong> one word!
      <!-- underline-->
      <u>Look, we can underline!</u>
      <!-- orderedx list n unorderd list -->
      <ol>ANIMAL NAMES
          <li>dog</li>
          <li>cat</li>
          <li>goat</li>
      </ol>
      <ul>BIRDS NAME
          <li>parrot</li>
          <li>peacock</li>
          <li>sparrow</li>
      </ul>

      <!-- superscript n subscript-->
      H<sub>2</sub>O 
      (a+b)<sup>2</sup>
      <!-- horizontal line -->
      Insert a horizontal line between me and sentence 2.
<hr>
Hi, I'm sentence 2.
      <!-- highlights-->
      Only highlight the <mark>most important notes</mark>.
      <!-- delete across the test-->
      <del>Feed the dog.</del>
<del>Write my blog article.</del>
Make dinner.
      <!-- font change-->
      <h4 style="font-family:Georgia;">I want to change this header to Georgia font.</h4>
      <!-- color-->
      <p style="color:blue;">The sky is really blue today.</p>

      <!-- image-->
      <!-- image-->

    
</body>
</html>